:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --logo-color: #000000;
  --accent-text-color: #2196f3;
  --white-color: #ffffff;
  --transparent-white-color: rgba(255, 255, 255, 0.6);
  --bgr-accent-color: #f5f4fa;
  --bgr-dark-color: #2f303a;
  --icons-color: #afb1b8;

  --space-btw-elements: 30px;
  --animation-duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*#region Utilities */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  color: var(--main-text-color);
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
/*#endregion Utilities */

/*#region Header */
.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.main-nav,
.nav {
  display: flex;
  align-items: center;
}

.nav-list,
.auth {
  display: flex;
}

.auth {
  margin-left: auto;
}

.nav .item:not(:last-child),
.auth .item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  margin-right: 90px;

  font-family: "Raleway", sans-serif;
  color: var(--logo-color);
  font-size: 26px;
  line-height: 1.2;
}

.logo-accent {
  color: var(--accent-text-color);
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--animation-duration) var(--timing-function);
}

.nav-list .link.current {
  position: relative;
  color: var(--accent-text-color);
}

.link.current::after {
  position: absolute;
  bottom: -1px;

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-text-color);
}

/* Authorization links */
.auth .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--animation-duration) var(--timing-function);
}

.auth .link:hover,
.auth .link:focus {
  color: var(--accent-text-color);
}

.auth-icon {
  fill: currentColor;
}
/*#endregion Header */

/*#region 1 section Hero */

.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--bgr-dark-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;

  color: var(--white-color);
  background-color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  transition: background-color var(--animation-duration) var(--timing-function);
}

.btn:hover,
.btn:focus {
  background-color: #188ce8;
}
/*#endregion 1 section Hero */

/*#region 2 section Features */

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features .list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.features .item {
  flex-basis: calc((100% - 3 * var(--space-btw-elements)) / 4);
}

.features .subtitle {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features .text {
  margin-bottom: 0px;

  font-size: 14px;
  line-height: 1.71;
}

.features .item::before {
  content: "";
  display: block;
  height: 120px;
  background-color: var(--bgr-accent-color);
  border-radius: 4px;
  margin-bottom: var(--space-btw-elements);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.features .item:nth-child(1)::before {
  background-image: url(../images/features/antenna.svg);
}

.features .item:nth-child(2)::before {
  background-image: url(../images/features/clock.svg);
}

.features .item:nth-child(3)::before {
  background-image: url(../images/features/diagram.svg);
}

.features .item:nth-child(4)::before {
  background-image: url(../images/features/astronaut.svg);
}
/*#endregion 2 section Features */

/*#region 3 section & 4 section & 5 section */
.work {
  padding-bottom: 94px;
}

.work .list,
.team .list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.work .title,
.team .title,
.clients .title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.work .item {
  flex-basis: calc((100% - 2 * var(--space-btw-elements)) / 3);
}

.work-thumb {
  position: relative;
}

.thumb-label {
  position: absolute;
  bottom: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.work-thumb .subtitle {
  margin-bottom: 0px;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* Team */
.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--bgr-accent-color);
}

.team .card {
  background-color: var(--white-color);
  flex-basis: calc((100% - 3 * var(--space-btw-elements)) / 4);
  border-radius: 4px;
  text-align: center;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.card .label {
  padding: 30px 32px;
}

.team .subtitle {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 10px;
}

.team .text {
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 16px;
}

/* Social links  */
.social-list {
  display: flex;
  justify-content: space-between;
}

.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  text-decoration: none;
  color: var(--icons-color);

  transition: background-color var(--animation-duration) var(--timing-function),
    color var(--animation-duration) var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  color: var(--white-color);
  background-color: var(--accent-text-color);
}

.social-link .icon {
  fill: currentColor;
}
/* Clients */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-list .item:not(:last-child) {
  margin-right: var(--space-btw-elements);
}

.client-link {
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  color: var(--icons-color);
  border: 1px solid currentColor;
  fill: currentColor;

  transition: color var(--animation-duration) var(--timing-function);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-text-color);
}
/*#endregion 3 section & 4 section & 5 section */

/*#region Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bgr-dark-color);
}

.footer .flex-element {
  display: flex;
  align-items: baseline;
}

.contacts {
  margin-right: 70px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--white-color);
}

.footer .address {
  color: var(--white-color);
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.footer address:not(:last-child) {
  margin-bottom: 10px;
}

.footer .contact {
  color: var(--transparent-white-color);
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;

  transition: color var(--animation-duration) var(--timing-function);
}

.footer .contact:hover,
.footer .contact:focus {
  color: var(--accent-text-color);
}

/* Social Media */
.footer .subtitle {
  margin-bottom: 20px;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  font-weight: 700;
}

.social-list > .item:not(:last-child) {
  margin-right: 10px;
}
.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
  fill: currentColor;
}

.footer .social-link:hover,
.footer .social-link:focus {
  color: var(--white-color);
  background-color: var(--accent-text-color);
}
/*#endregion Footer */

/*#region Modal */

.backdrop {
  position: fixed;
  visibility: visible;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  transition: visibility 5000ms var(--timing-function),
    transform var(--animation-duration) var(--timing-function),
    opacity var(--animation-duration) var(--timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  min-width: 528px;
  min-height: 581px;
  border-radius: 4px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform var(--animation-duration) var(--timing-function),
    opacity var(--animation-duration) var(--timing-function);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: inline-flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  padding: 0;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);
  color: #000000;
  cursor: pointer;

  transition: background-color var(--animation-duration) var(--timing-function),
    color var(--animation-duration) var(--timing-function);
}

.modal-icon {
  fill: currentColor;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--white-color);
}
/*#endregion Modal */

/*#region Portfolio navigation */

.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter .btn {
  min-width: 73px;
  padding: 6px 22px;

  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--bgr-accent-color);
  cursor: pointer;

  transition: box-shadow var(--animation-duration) var(--timing-function),
    background-color var(--animation-duration) var(--timing-function),
    color var(--animation-duration) var(--timing-function);
}

.filter .filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter .btn:hover,
.filter .btn:focus,
.filter .btn:active {
  color: var(--white-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/*#endregion Portfolio navigation */

/*#region Portfolio cards */

.gallery-card {
  flex-basis: calc((100% - 2 * var(--space-btw-elements)) / 3);
  margin-bottom: var(--space-btw-elements);
}

.gallery-card:nth-child(3n) {
  margin-right: 0;
}

.gallery-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-link {
  display: block;

  transition: box-shadow var(--animation-duration) var(--timing-function);
}

.card-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-thumb {
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 370px;
  height: 294px;
  padding: 63px 24px;

  background-color: var(--accent-text-color);
  opacity: 0.9;

  transform: translateY(101%);
  transition: transform var(--animation-duration) var(--timing-function);
}

.overlay-text {
  color: var(--white-color);
  margin: 0px;

  font-size: 18px;
  line-height: 1.56;
}

.card-link:hover .card-overlay,
.card-link:focus .card-overlay {
  transform: translateY(0%);
}

.gallery-card .label {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.gallery .text {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.87;
}
/*#endregion Portfolio cards */
